[gd_scene load_steps=3 format=3 uid="uid://nin776p7a6ol"]

[ext_resource type="PackedScene" uid="uid://4qkdm7x4y720" path="res://player.tscn" id="1_f3sb7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f3sb7"]
size = Vector2(1570, 88)

[node name="world" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(906, 159)
shape = SubResource("RectangleShape2D_f3sb7")

[node name="player" parent="StaticBody2D" instance=ExtResource("1_f3sb7")]
position = Vector2(248, 94)

[node name="player2" parent="StaticBody2D" instance=ExtResource("1_f3sb7")]
position = Vector2(230, 51)
